{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceBus": {
    "ConnectionString": "YOUR_PLACEHOLDER_VALUE",
    "QueueName": "YOUR_PLACEHOLDER_VALUE"
  },
  "CosmosDb": {
    "ConnectionString": "YOUR_PLACEHOLDER_VALUE",
    "DatabaseName": "YOUR_PLACEHOLDER_VALUE",
    "ContainerName": "YOUR_PLACEHOLDER_VALUE"
  },

  "ApplicationInsights": {
    "InstrumentationKey": "YOUR_PLACEHOLDER_VALUE"
  },
  

  "AllowedHosts": "*"
}
